In [155]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to change the path if needed.)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read the School Data and Student Data and store into a Pandas DataFrame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Cleaning Student Names and Replacing Substrings in a Python String
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

# Check names.
student_data_df.head(10)
## Deliverable 1: Replace the reading and math scores.

### Replace the 9th grade reading and math scores at Thomas High School with NaN.
# Install numpy using conda install numpy or pip install numpy. 
# Step 1. Import numpy as np.
import numpy as np
# Step 2. Use the loc method on the student_data_df to select all the reading scores from the 9th grade at Thomas High School and replace them with NaN.
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"]=="9th"),["reading_score"]]=np.nan

#  Step 3. Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"]=="9th"),["math_score"]]=np.nan

#  Step 4. Check the student data for NaN's. 
student_data_df.tail(10)

/Users/emarieswenson/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:18: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0

In [156]:
## Deliverable 2 : Repeat the school district analysis
### District Summary
# Combine the data into a single dataset
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()
# Calculate the Totals (Schools and Students)
school_count = len(school_data_complete_df["school_name"].unique())
student_count = school_data_complete_df["Student ID"].count()

# Calculate the Total Budget
total_budget = school_data_df["budget"].sum()
# Calculate the Average Scores using the "clean_student_data".
average_reading_score = school_data_complete_df["reading_score"].mean()
average_math_score = school_data_complete_df["math_score"].mean()




# Step 1. Get the number of students that are in ninth grade at Thomas High School.
# These students have no grades. 
thomas_9th_student_count=student_data_df.loc[(student_data_df["school_name"]=="Thomas High School") & (student_data_df["grade"]=="9th")]["student_name"].count()
# Get the total student count 
student_count = school_data_complete_df["Student ID"].count()




# Step 2. Subtract the number of students that are in ninth grade at 
# Thomas High School from the total student count to get the new total student count.
new_student_count=student_count-thomas_9th_student_count
new_student_count

# Calculate the passing rates using the "clean_student_data".
passing_math_count = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_reading_count = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]




# Step 3. Calculate the passing percentages with the new total student count.
passing_math_percentage = passing_math_count/new_student_count*100
passing_reading_percentage = passing_reading_count/new_student_count*100

# Calculate the students who passed both reading and math.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)
                                               & (school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students that passed both reading and math.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()




# Step 4.Calculate the overall passing percentage with new total student count.
overall_passing_percentage=overall_passing_math_reading_count/new_student_count*100

# Create a DataFrame
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count, 
          "Total Students": student_count, 
          "Total Budget": total_budget,
          "Average Math Score": average_math_score, 
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])

# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
# Format the "Total Budget" to have the comma for a thousands separator, a decimal separator and a "$".
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.1f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.1f}".format)



# Display the data frame
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.9,81.9,74.8,85.7,64.9

In [188]:
##  School Summary
# Determine the School Type
per_school_types = school_data_df.set_index(["school_name"])["type"]

# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()

# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_school_passing_math = per_school_passing_math / per_school_counts * 100
per_school_passing_reading = per_school_passing_reading / per_school_counts * 100

# Calculate the students who passed both reading and math.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)
                                               & (school_data_complete_df["math_score"] >= 70)]

# Calculate the number of students passing math and passing reading by school.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

# Calculate the percentage of passing math and reading scores per school.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100
# Create the DataFrame
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types,
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage})


# per_school_summary_df.head()
# Format the Total School Budget and the Per Student Budget
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [158]:
# Step 5.  Get the number of 10th-12th graders from Thomas High School (THS).
thomas_students = school_data_complete_df.loc[(school_data_complete_df["school_name"]=="Thomas High School") & (school_data_complete_df["grade"]!="9th")].count()["student_name"]
#461 9th graders, 1174 10,11,12 graders

# Step 6. Get all the students passing math from THS
pass_math_thomas_df = school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70) & (school_data_complete_df["school_name"]=="Thomas High School")]

# Step 7. Get all the students passing reading from THS
pass_reading_thomas_df = school_data_complete_df.loc[(school_data_complete_df["reading_score"]>=70) & (school_data_complete_df["school_name"]=="Thomas High School")]

# Step 8. Get all the students passing math and reading from THS
pass_reading_math_thomas_df = school_data_complete_df.loc[(school_data_complete_df["math_score"]>=70) & 
                                                          (school_data_complete_df["reading_score"]>=70)& 
                                                          (school_data_complete_df["school_name"]=="Thomas High School")]

# Step 9. Calculate the percentage of 10th-12th grade students passing math from Thomas High School. 
#per_pass_math_thomas = 93.18%
pass_math_thomas_count = pass_math_thomas_df.count()["student_name"]
per_pass_math_thomas = pass_math_thomas_count/thomas_students*100

# Step 10. Calculate the percentage of 10th-12th grade students passing reading from Thomas High School.
pass_reading_thomas_count = pass_reading_thomas_df.count()["student_name"]
per_pass_reading_thomas = pass_reading_thomas_count/thomas_students*100

# Step 11. Calculate the overall passing percentage of 10th-12th grade from Thomas High School. 
pass_overall_thomas_count = pass_reading_math_thomas_df.count()["student_name"]
per_pass_overall_thomas = pass_overall_thomas_count/thomas_students*100

# Step 12. Replace the passing math percent for Thomas High School in the per_school_summary_df.
#it's just "Thomas High School" with the loc, because it's the index
per_school_summary_df.loc["Thomas High School","% Passing Math"] = per_pass_math_thomas
per_school_summary_df

# Step 13. Replace the passing reading percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School","% Passing Reading"] = per_pass_reading_thomas
per_school_summary_df

# Step 14. Replace the overall passing percentage for Thomas High School in the per_school_summary_df.
per_school_summary_df.loc["Thomas High School","% Overall Passing"] = per_pass_overall_thomas
per_school_summary_df

# per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [159]:
## High and Low Performing Schools 
# Sort and show top five schools.
per_school_summary_df.sort_values(["% Overall Passing"], ascending=False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.350937,83.896082,93.185690,97.018739,90.630324
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [160]:
# Sort and show bottom five schools.
per_school_summary_df.sort_values(["% Overall Passing"]).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [161]:
## Math and Reading Scores by Grade
# Create a Series of scores by grade levels using conditionals.
ninth=school_data_complete_df.loc[school_data_complete_df["grade"]=="9th"]
tenth=school_data_complete_df.loc[school_data_complete_df["grade"]=="10th"]
eleventh=school_data_complete_df.loc[school_data_complete_df["grade"]=="11th"]
twelfth=school_data_complete_df.loc[school_data_complete_df["grade"]=="12th"]

# Group each school Series by the school name for the average math score.
ninth_math=ninth.groupby(by=["school_name"]).mean()["math_score"]
tenth_math=tenth.groupby(by=["school_name"]).mean()["math_score"]
eleventh_math=eleventh.groupby(by=["school_name"]).mean()["math_score"]
twelfth_math=twelfth.groupby(by=["school_name"]).mean()["math_score"]

# Group each school Series by the school name for the average reading score.
ninth_reading=ninth.groupby(by=["school_name"]).mean()["reading_score"]
tenth_reading=tenth.groupby(by=["school_name"]).mean()["reading_score"]
eleventh_reading=eleventh.groupby(by=["school_name"]).mean()["reading_score"]
twelfth_reading=twelfth.groupby(by=["school_name"]).mean()["reading_score"]

# Combine each Series for average math scores by school into single data frame.
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_math,
    "10th": tenth_math,
    "11th": eleventh_math,
    "12th": twelfth_math})

# Combine each Series for average reading scores by school into single data frame.
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_reading,
    "10th": tenth_reading,
    "11th": eleventh_reading,
    "12th": twelfth_reading})
reading_scores_by_grade

# Format each grade column.
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:.1f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:.1f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:.1f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:.1f}".format)

# Remove the index.
math_scores_by_grade.index.name=None

# Display the data frame
math_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School      nan  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [162]:
## Remove the index.
reading_scores_by_grade.index.name=None

# Display the data frame
reading_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School      nan  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [258]:
## Scores by School Spending
# Establish the spending bins and group names.
per_school_capita.describe()
spending_bin = [0, 585, 630, 645, 675]
bin_names = ["<$586", "$586-630", "$631-645", "$646-675"]

# Categorize spending based on the bins, added it to school dataframe 
per_school_summary_df["Spending Ranges Per Student"] = pd.cut(per_school_capita, spending_bin, labels=bin_names)
per_school_summary_df

# grouping by spending bin instead of school
spending_bin_df=per_school_summary_df.groupby(["Spending Ranges Per Student"]).mean()

#dropping total students column
spending_bin_df=spending_bin_df.drop(columns=["Total Students"])
    
# Format the DataFrame 
spending_bin_df["Average Math Score"] = spending_bin_df["Average Math Score"].map("{:.1f}".format)
spending_bin_df["Average Reading Score"]=spending_bin_df["Average Reading Score"].map("{:.1f}".format)
spending_bin_df["% Passing Math"]=spending_bin_df["% Passing Math"].map("{:.0f}".format)
spending_bin_df["% Passing Reading"]=spending_bin_df["% Passing Reading"].map("{:.0f}".format)
spending_bin_df["% Overall Passing"]=spending_bin_df["% Overall Passing"].map("{:.0f}".format)
spending_bin_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges Per Student,,,,,
<$586,83.5,83.9,93,97,90
$586-630,81.9,83.2,87,93,81
$631-645,78.5,81.6,73,84,63
$646-675,77.0,81.0,66,81,54

In [249]:
## Scores by School Size
# Establish the bins.
per_school_counts.describe()
#per_school_counts.plot.hist()
count_bins=[0,1000,2000,5000]
bin_count_names=["Small:> 1000", "Medium: 1000-1999","Large: 2000-5000"]

# cut school size by bin and add column to school summary dataframe
per_school_summary_df["School Size"]=pd.cut(per_school_counts,count_bins,labels=bin_count_names)
school_size_bin_df = per_school_summary_df.groupby(["School Size"]).mean()

# drop Total Students
school_size_bin_df = school_size_bin_df.drop(columns=["Total Students"])
school_size_bin_df 

# Format the DataFrame 
school_size_bin_df["Average Math Score"] = school_size_bin_df["Average Math Score"].map("{:.1f}".format)
school_size_bin_df["Average Reading Score"]=school_size_bin_df["Average Reading Score"].map("{:.1f}".format)
school_size_bin_df["% Passing Math"]=school_size_bin_df["% Passing Math"].map("{:.0f}".format)
school_size_bin_df["% Passing Reading"]=school_size_bin_df["% Passing Reading"].map("{:.0f}".format)
school_size_bin_df["% Overall Passing"]=school_size_bin_df["% Overall Passing"].map("{:.0f}".format)
school_size_bin_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small:> 1000,83.8,83.9,94,96,90
Medium: 1000-1999,83.4,83.9,94,97,91
Large: 2000-5000,77.7,81.3,70,83,58

In [257]:
## Scores by School Type
# Calculate averages for columns and group by school type
school_type_bin_df = per_school_summary_df.groupby(["School Type"]).mean()

#drop total students column
school_type_bin_df = school_type_bin_df.drop(columns=["Total Students"])

# # Format the DataFrame 
school_type_bin_df["Average Math Score"] = school_type_bin_df["Average Math Score"].map("{:.1f}".format)
school_type_bin_df["Average Reading Score"]=school_type_bin_df["Average Reading Score"].map("{:.1f}".format)
school_type_bin_df["% Passing Math"]=school_type_bin_df["% Passing Math"].map("{:.0f}".format)
school_type_bin_df["% Passing Reading"]=school_type_bin_df["% Passing Reading"].map("{:.0f}".format)
school_type_bin_df["% Overall Passing"]=school_type_bin_df["% Overall Passing"].map("{:.0f}".format)
school_type_bin_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54

---
# Old Module Code
---

In [164]:
#add pandas dependency
import pandas as pd

#filepaths to .cvs files
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

#read files. read_csv turns csv file into dataframes for us
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

#shows first 5 rows of dataframe
school_data_df.head()
#shows last 10 rows of dataframe
student_data_df.tail(10)

#checking data types
school_data_df.dtypes
#student_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [165]:
#find null values in student data set
student_data_df.count()
student_data_df.isnull().sum() #true if some rows are empty, false if no empty rows. .sum() adds true rows
#student_data_df.notnull().sum() #true if rows are full, false if row is empty. .sum() adds empty/false rows

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [166]:
#cleaning data from prefixes and suffixes:
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

#taking off prefixes and suffixes
for presuf in prefixes_suffixes:
    student_data_df["student_name"]=student_data_df["student_name"].str.replace(presuf, "")

student_data_df.head(10)

/Users/emarieswenson/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [167]:
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
                                
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [168]:
#School District Summary 
#------------------------------------
#Count of number of students
student_count = school_data_complete_df["student_name"].count()
student_count

#Count of number of schools
school_count = school_data_df["school_name"].count()
school_count

school_count2 = len(school_data_df["school_name"].unique())
school_count2

#total district budget
total_budget = school_data_df["budget"].sum()
#print(f"Total district budget is: ${total_budget:,}")

#average math and reading scores
average_reading_score=school_data_complete_df["reading_score"].mean()
average_reading_score
average_math_score=school_data_complete_df["math_score"].mean()
average_math_score

#passing math and reading, and only listing students who do pass:
passing_math = school_data_complete_df[school_data_complete_df["math_score"]>=70]
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"]>=70]
passing_reading_count = passing_reading["student_name"].count() #don't have to have "student name" here, but it gives you output only once if it is
passing_math_count = passing_math["student_name"].count()
len(passing_math)

#percentages passing math, reading
passing_math_percentage = passing_math_count/float(student_count)*100
passing_math_percentage
passing_reading_percentage = passing_reading_count/float(student_count)*100
passing_reading_percentage

#percentages who passed math and reading
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"]>=70) & (school_data_complete_df["reading_score"]>=70)]
passing_math_reading_count=passing_math_reading["student_name"].count()
overall_passing_percentage = passing_math_reading_count/float(student_count)*100
overall_passing_percentage

#adding list of values and keys to a dataframe:
district_summary_df = pd.DataFrame(
    [{"Total Schools": school_count,
    "Total Students": student_count,
    "Total Budget": total_budget,
    "Average Reading Score": average_reading_score,
    "Average Math Score" : average_math_score,
    "% Passing Reading": passing_reading_percentage,
    "% Passing Math": passing_math_percentage,
    "% Overall Passing": overall_passing_percentage}])

#formatting district summary
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)
district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)
district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)
district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)
district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)

district_summary_df

#reordering columns (could also filter out ones you don't need)
new_column_order = ["Total Schools", "Total Students", "Total Budget", "Average Math Score", "Average Reading Score", 
                    "% Passing Math", "% Passing Reading", "% Overall Passing"]

district_summary_df = district_summary_df[new_column_order]

district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [169]:
#Getting Summaries for all of the schools

#Setting school as index and school type as first column 
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

df = pd.DataFrame(per_school_types)
df

# Calculate the total student count by counting all the values by school name
#could also do it like: per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_school_counts = school_data_complete_df["school_name"].value_counts()
per_school_counts

# Calculate total budget per student
#find budget per school
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget
#calculate per capita spending
per_school_capita = per_school_budget/per_school_counts
per_school_capita

#calculate average math and reading scores by school
student_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
student_school_math
student_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]
student_school_reading

#passing math, passing reading, overall passing
#To get the passing percentages, we need to:
 # 1. Determine what is the passing grade. (score>=70)
 # 2. Get the number of students who passed math and reading. (passing_math_count, passing_reading_count)
 # 3. Get the students who passed math and passed reading (passing_math_reading_count)
per_school_passing_math = school_data_complete_df[school_data_complete_df["math_score"]>=70]
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
per_school_passing_math = per_school_passing_math/per_school_counts*100

per_school_passing_reading = school_data_complete_df[school_data_complete_df["reading_score"]>=70]
per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]
per_school_passing_reading = per_school_passing_reading/per_school_counts*100

per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"]>=70) & (school_data_complete_df["reading_score"]>=70)]    
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
per_passing_math_reading = per_passing_math_reading/per_school_counts*100
per_passing_math_reading

#creating school summary (no square brackets this time?)
per_school_summary_df = pd.DataFrame ({
    "School Type":per_school_types,
    "Total Students":per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": student_school_math,
    "Average Reading Score": student_school_reading,
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_passing_math_reading})
per_school_summary_df

#formatting school summary
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,}".format)
per_school_summary_df["Per Student Budget"]
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928",$628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356",$582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411",$639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916",$644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500",$625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020",$652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087",$581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635",$655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650",$650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858",$609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363",$637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600",$600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130",$638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574",$578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400",$583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [170]:
#5 highest performing schools
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356",$582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130",$638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500",$625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574",$578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858",$609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [171]:
#5 lowest performing schools
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363",$637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411",$639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635",$655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020",$652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650",$650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [172]:
#average math and reading scores by grade

#creating grade level dataframes:
nineth_graders = school_data_complete_df[school_data_complete_df["grade"]=="9th"]
tenth_graders = school_data_complete_df[school_data_complete_df["grade"]=="10th"]
eleventh_graders = school_data_complete_df[school_data_complete_df["grade"]=="11th"]
twelfth_graders = school_data_complete_df[school_data_complete_df["grade"]=="12th"]

nineth_grader_math_scores = nineth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_grader_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

#combine all data into math dataframe and reading dataframe 
math_scores_by_grade = pd.DataFrame({
    "9th" : nineth_grader_math_scores,
    "10th": tenth_grader_math_scores,
    "11th": eleventh_grader_math_scores,
    "12th": twelfth_grader_math_scores})

#formatting the columns
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)
#taking off name of index (school_name)
math_scores_by_grade.index.name = None

math_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     77.1  77.0  77.5  76.5
Cabrera High School    83.1  83.2  82.8  83.3
Figueroa High School   76.4  76.5  76.9  77.2
Ford High School       77.4  77.7  76.9  76.2
Griffin High School    82.0  84.2  83.8  83.4
Hernandez High School  77.4  77.3  77.1  77.2
Holden High School     83.8  83.4  85.0  82.9
Huang High School      77.0  75.9  76.4  77.2
Johnson High School    77.2  76.7  77.5  76.9
Pena High School       83.6  83.4  84.3  84.1
Rodriguez High School  76.9  76.6  76.4  77.7
Shelton High School    83.4  82.9  83.4  83.8
Thomas High School     83.6  83.1  83.5  83.5
Wilson High School     83.1  83.7  83.2  83.0
Wright High School     83.3  84.0  83.8  83.6

In [173]:
nineth_grader_reading_scores = nineth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

reading_scores_by_grade = pd.DataFrame({
    "9th" : nineth_grader_reading_scores,
    "10th": tenth_grader_reading_scores,
    "11th": eleventh_grader_reading_scores,
    "12th": twelfth_grader_reading_scores})

#formatting the columns
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:.1f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:.1f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:.1f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:.1f}".format)
#taking off name of index (school_name)
reading_scores_by_grade.index.name = None

reading_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     81.3  80.9  80.9  80.9
Cabrera High School    83.7  84.3  83.8  84.3
Figueroa High School   81.2  81.4  80.6  81.4
Ford High School       80.6  81.3  80.4  80.7
Griffin High School    83.4  83.7  84.3  84.0
Hernandez High School  80.9  80.7  81.4  80.9
Holden High School     83.7  83.3  83.8  84.7
Huang High School      81.3  81.5  81.4  80.3
Johnson High School    81.3  80.8  80.6  81.2
Pena High School       83.8  83.6  84.3  84.6
Rodriguez High School  81.0  80.6  80.9  80.4
Shelton High School    84.1  83.4  84.4  82.8
Thomas High School     83.7  84.3  83.6  83.8
Wilson High School     83.9  84.0  83.8  84.3
Wright High School     83.8  83.8  84.2  84.1

In [174]:
# scores by spending ranges per student

#get 5 number summary and mean/standard deviation for spending per student
per_school_capita.describe()

#cuts per capita spending into 4 bins
spending_bins = [0, 585, 630, 645, 675]
pd.cut(per_school_capita, spending_bins)

#finds out how many schools are in each bin
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

#naming each bin
group_names = ["<$586", "$586-630", "$631-645", "$646-675"]

#adding spending ranges column to per school summary 
### why is this per_school_capita (variable name) instead of the column name???
per_school_summary_df["Spending Ranges (Per Student)"]=pd.cut(per_school_capita, spending_bins, labels=group_names)

#making spending ranges the index column
spending_math_scores=per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores=per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

#adding all the columns to the spending summary dataframe
spending_summary_df = pd.DataFrame({
    "Average Math Scores":spending_math_scores,
    "Average Reading Scores":spending_reading_scores,
    "% Passing Math":spending_passing_math,
    "% Passing Reading":spending_passing_reading,
    "% Passing Overall":overall_passing_spending})

#formatting spending summary dataframe
spending_summary_df["Average Math Scores"]=spending_summary_df["Average Math Scores"].map("{:.1f}".format)
spending_summary_df["Average Reading Scores"]=spending_summary_df["Average Reading Scores"].map("{:.1f}".format)
spending_summary_df["% Passing Math"]=spending_summary_df["% Passing Math"].map("{:.0f}".format)
spending_summary_df["% Passing Reading"]=spending_summary_df["% Passing Reading"].map("{:.0f}".format)
spending_summary_df["% Passing Overall"]=spending_summary_df["% Passing Overall"].map("{:.0f}".format)
spending_summary_df

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
<$586,83.5,83.9,93,97,90
$586-630,81.9,83.2,87,93,81
$631-645,78.5,81.6,73,84,63
$646-675,77.0,81.0,66,81,54

In [175]:
#creating bins by school size
per_school_counts.describe()

#make bins and labels
school_size_bins = [0,999,1999,5000]
school_size_bins_labels = ["Small: >1000","Medium: 1000-1999", "Large: 2000-5000"]

#adding school size column cut by bins to the per school summary
per_school_summary_df["School Size"]=pd.cut(per_school_summary_df["Total Students"],school_size_bins, labels=school_size_bins_labels)

#creating series to add to new dataframe by grouping by school size
size_math_scores=per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores=per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

#adding all series to new dataframe by school size
size_summary_df=pd.DataFrame ({
    "Average Math Scores":size_math_scores,
    "Average Reading Scores":size_reading_scores,
    "% Passing Math":size_passing_math,
    "% Passing Reading":size_passing_reading,
    "% Passing Overall":size_overall_passing})

#formatting spending summary dataframe
size_summary_df["Average Math Scores"]=size_summary_df["Average Math Scores"].map("{:.1f}".format)
size_summary_df["Average Reading Scores"]=size_summary_df["Average Reading Scores"].map("{:.1f}".format)
size_summary_df["% Passing Math"]=size_summary_df["% Passing Math"].map("{:.0f}".format)
size_summary_df["% Passing Reading"]=size_summary_df["% Passing Reading"].map("{:.0f}".format)
size_summary_df["% Passing Overall"]=size_summary_df["% Passing Overall"].map("{:.0f}".format)
size_summary_df

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small: >1000,83.8,83.9,94,96,90
Medium: 1000-1999,83.4,83.9,94,97,91
Large: 2000-5000,77.7,81.3,70,83,58

In [176]:
#scores and percentages based on school type (charter or district)
#we already have the column of school type, so we don't have to create bins and a new column

#creating series determining averages for all columns by school type 
type_math_scores=per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]

#adding series to type dataframe
type_summary_df=pd.DataFrame({
    "Average Math Scores":type_math_scores,
    "Average Reading Scores":type_reading_scores,
    "% Passing Math":type_passing_math,
    "% Passing Reading":type_passing_reading,
    "% Passing Overall":type_overall_passing})
type_summary_df

#formatting school type dataframe
#formatting spending summary dataframe
type_summary_df["Average Math Scores"]=type_summary_df["Average Math Scores"].map("{:.1f}".format)
type_summary_df["Average Reading Scores"]=type_summary_df["Average Reading Scores"].map("{:.1f}".format)
type_summary_df["% Passing Math"]=type_summary_df["% Passing Math"].map("{:.0f}".format)
type_summary_df["% Passing Reading"]=type_summary_df["% Passing Reading"].map("{:.0f}".format)
type_summary_df["% Passing Overall"]=type_summary_df["% Passing Overall"].map("{:.0f}".format)
type_summary_df

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.5,83.9,94,97,90
District,77.0,81.0,67,81,54